apply plugin: 'com.android.application'
apply plugin: 'com.google.ar.sceneform.plugin'

android {
    compileSdkVersion 28
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.farah.imagedetectionturtorialhellocode"
        minSdkVersion 24
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions{
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.google.ar.sceneform.ux:sceneform-ux:1.14.0'
    implementation 'com.android.support:design:28.0.0'
}


sceneform.asset('sampleData/andy.obj',
        'default',
        'sampleData/andy.sfa',
        'src/main/assets/andy')


sceneform.asset('sampleData/House.obj',
        'default',
        'sampleData/House.sfa',
        'src/main/assets/House')

sceneform.asset('sampleData/van.FBX',
        'default',
        'sampleData/van.sfa',
        'src/main/assets/van')

sceneform.asset('sampleData/dino.fbx',
        'default',
        'sampleData/dino.sfa',
        'src/main/assets/dino')

sceneform.asset('sampleData/Earth.gltf',
        'default',
        'sampleData/Earth.sfa',
        'src/main/assets/Earth')